{
  "Name": "Stardew AI-RPG Mod",
  "Author": "liberty4funny",
  "Version": "1.1.0",
  "Description": "",
  "UniqueID": "Stardew.AIRPGMod",
  "EntryDll": "stardewvalley-ai-mod.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
